{
  "name": "rosha-otc-customer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "test": "node --test --test-isolation=none --test-reporter=spec tests/*.test.mjs",
    "check": "npm run typecheck && npm run test && npm run build",
    "preview": "vite preview --host 0.0.0.0 --port 4173"
  },
  "dependencies": {
    "pinia": "3.0.1",
    "vue": "^3.5.42",
    "vue-router": "4.2.5"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "typescript": "^5.9.2",
    "vite": "^8.2.2",
    "vue-tsc": "^3.3.11"
  }
}
